# dubbo-demo

./: .gitignore
demo1/: pom.xml
demo1/consumer/: pom.xml
demo1/consumer/src/main/java/com/felixxw/dubbo/demo1/consumer/: BootConsumer.java
demo1/consumer/src/main/java/com/felixxw/dubbo/demo1/consumer/controller/: DubboObjectController.java
demo1/consumer/src/main/resources/: application.yml
demo1/function-entity/: pom.xml
demo1/function-entity/src/main/java/com/felixwc/dubbo/demo1/api/entity/: DubboObject.java
demo1/function-entity/src/main/java/com/felixwc/dubbo/demo1/api/function/common/: DubboObjectService.java
demo1/function-entity/src/main/java/com/felixwc/dubbo/demo1/entity/: HelloEntity.java
demo1/function-entity/src/main/java/com/felixwc/dubbo/demo1/function/module1/: Available.java
demo1/function-entity/src/main/java/com/felixwc/dubbo/provider/entity/: DubboObject.java
demo1/function-entity/src/main/java/com/felixwc/dubbo/provider/function/common/: DubboObjectService.java
demo1/provider/: pom.xml
demo1/provider/src/main/java/com/felixwc/dubbo/demo1/: BootApp.java
demo1/provider/src/main/java/com/felixwc/dubbo/demo1/provider/: BootProvider.java
demo1/provider/src/main/java/com/felixwc/dubbo/demo1/provider/service/remote/: DubboObjectServiceImpl.java
demo1/provider/src/main/java/com/felixwc/dubbo/demo1/service/: HelloService.java
demo1/provider/src/main/java/com/felixwc/dubbo/demo1/service/remote/: AvailableImpl.java
demo1/provider/src/main/resources/: application.yml
demo1/provider/src/test/java/com/felixwc/dubbo/demo1/: BootAppTest.java
dubbo3/: pom.xml
dubbo3/common/: pom.xml
dubbo3/common/src/main/java/com/felixwc/dubbo3/common/pojo/: User.java
dubbo3/common/src/main/java/com/felixwc/dubbo3/common/service/: UserService.java
dubbo3/consumer/: pom.xml
dubbo3/consumer/src/main/java/com/felixwc/dubbo3/: Main.java
dubbo3/provider/: pom.xml
dubbo3/provider/src/main/java/com/felixwc/dubbo3/: ProviderApp.java
dubbo3/provider/src/main/java/com/felixwc/dubbo3/rs/: UserService.java
dubbo3/provider/src/main/resources/: application.yml
